<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack</title>
    <h1>Webpack test</h1>
    <div class="logo"></div>
</head>
<body>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ipsum magnam nobis error quis illum vero quasi aperiam ducimus totam repellat, a officia fugit cum vitae distinctio laborum dolores! Voluptas.</P>
    <div class="alert alert-primary" role="alert">
        This is a primary alert—check it out!
      </div>
      <div id="test"></div>
      <script src="script.js"></script>
</body>
</html>